# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/shishkin/Desktop/CLion/3Sem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LAB17


#############################################
# Order-only phony target for LAB17

build cmake_object_order_depends_target_LAB17: phony || CMakeFiles/LAB17.dir

build CMakeFiles/LAB17.dir/Lab17.cpp.o: CXX_COMPILER__LAB17_Debug /Users/shishkin/Desktop/CLion/3Sem/Lab17.cpp || cmake_object_order_depends_target_LAB17
  DEP_FILE = CMakeFiles/LAB17.dir/Lab17.cpp.o.d
  FLAGS = -g -arch arm64 -std=c++17
  INCLUDES = -I/
  OBJECT_DIR = CMakeFiles/LAB17.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB17.dir

build CMakeFiles/LAB17.dir/17.cpp.o: CXX_COMPILER__LAB17_Debug /Users/shishkin/Desktop/CLion/3Sem/17.cpp || cmake_object_order_depends_target_LAB17
  DEP_FILE = CMakeFiles/LAB17.dir/17.cpp.o.d
  FLAGS = -g -arch arm64 -std=c++17
  INCLUDES = -I/
  OBJECT_DIR = CMakeFiles/LAB17.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB17.dir


# =============================================================================
# Link build statements for EXECUTABLE target LAB17


#############################################
# Link the executable LAB17

build LAB17: CXX_EXECUTABLE_LINKER__LAB17_Debug CMakeFiles/LAB17.dir/Lab17.cpp.o CMakeFiles/LAB17.dir/17.cpp.o
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/LAB17.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LAB17
  TARGET_PDB = LAB17.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LAB16


#############################################
# Order-only phony target for LAB16

build cmake_object_order_depends_target_LAB16: phony || CMakeFiles/LAB16.dir

build CMakeFiles/LAB16.dir/Lab16.cpp.o: CXX_COMPILER__LAB16_Debug /Users/shishkin/Desktop/CLion/3Sem/Lab16.cpp || cmake_object_order_depends_target_LAB16
  DEP_FILE = CMakeFiles/LAB16.dir/Lab16.cpp.o.d
  FLAGS = -g -arch arm64 -std=c++17
  INCLUDES = -I/
  OBJECT_DIR = CMakeFiles/LAB16.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB16.dir

build CMakeFiles/LAB16.dir/16.cpp.o: CXX_COMPILER__LAB16_Debug /Users/shishkin/Desktop/CLion/3Sem/16.cpp || cmake_object_order_depends_target_LAB16
  DEP_FILE = CMakeFiles/LAB16.dir/16.cpp.o.d
  FLAGS = -g -arch arm64 -std=c++17
  INCLUDES = -I/
  OBJECT_DIR = CMakeFiles/LAB16.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB16.dir


# =============================================================================
# Link build statements for EXECUTABLE target LAB16


#############################################
# Link the executable LAB16

build LAB16: CXX_EXECUTABLE_LINKER__LAB16_Debug CMakeFiles/LAB16.dir/Lab16.cpp.o CMakeFiles/LAB16.dir/16.cpp.o
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/LAB16.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LAB16
  TARGET_PDB = LAB16.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shishkin/Desktop/CLion/3Sem/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/shishkin/Desktop/CLion/3Sem -B/Users/shishkin/Desktop/CLion/3Sem/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/shishkin/Desktop/CLion/3Sem/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target LAB15


#############################################
# Order-only phony target for LAB15

build cmake_object_order_depends_target_LAB15: phony || CMakeFiles/LAB15.dir

build CMakeFiles/LAB15.dir/Lab15.cpp.o: CXX_COMPILER__LAB15_Debug /Users/shishkin/Desktop/CLion/3Sem/Lab15.cpp || cmake_object_order_depends_target_LAB15
  DEP_FILE = CMakeFiles/LAB15.dir/Lab15.cpp.o.d
  FLAGS = -g -arch arm64 -std=c++17
  INCLUDES = -I/
  OBJECT_DIR = CMakeFiles/LAB15.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB15.dir

build CMakeFiles/LAB15.dir/15.cpp.o: CXX_COMPILER__LAB15_Debug /Users/shishkin/Desktop/CLion/3Sem/15.cpp || cmake_object_order_depends_target_LAB15
  DEP_FILE = CMakeFiles/LAB15.dir/15.cpp.o.d
  FLAGS = -g -arch arm64 -std=c++17
  INCLUDES = -I/
  OBJECT_DIR = CMakeFiles/LAB15.dir
  OBJECT_FILE_DIR = CMakeFiles/LAB15.dir


# =============================================================================
# Link build statements for EXECUTABLE target LAB15


#############################################
# Link the executable LAB15

build LAB15: CXX_EXECUTABLE_LINKER__LAB15_Debug CMakeFiles/LAB15.dir/Lab15.cpp.o CMakeFiles/LAB15.dir/15.cpp.o
  FLAGS = -g -arch arm64
  OBJECT_DIR = CMakeFiles/LAB15.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LAB15
  TARGET_PDB = LAB15.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/shishkin/Desktop/CLion/3Sem/cmake-build-debug

build all: phony LAB17 LAB16 LAB15

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
